1
ι

ese ⁴ 5555555555. 5555555555,

‚ que vehementia 555.. 51555 555515 5151555555 plum 5151555555. udoni·
, v. 555. , '
Μ ,1--5155555515555555
fflgv's, exemploque 15555, 5515555555 1515555
Aggreaeru quodeunque 1551555 tum 5555555 pure!
Ι 115515 5515555, 555515 proprii· 55555 legibus 555555,
“Δ5555515555 ,
emto leg! quisque legem 5555555555.
’85555155 515115555555512. Ἔνθα uu? lumi 5555555155, na) 555ζῷ ouv-
θεύσεται, 5551 55555515555555551 ὁπλίτῃ, καὶτῷ mirumst} uvpmluuuffljut·
x 5555, 5555155555551555551 τῷ γυμνίτῃ, 5115555555 τῶν leyen εἰς ἴμψυχον 15555-
’ 1’ (55155 1155555555 προσαγόμενος, 155 μη515 πρὸς τούτους 51555νῆ 55555555ιᾶ5
5551515, ἀλλὰ δημηγοροῦντα 55575551555555 aurbu, ὁ55551 μαρτυρῶσιν 515 51
551515555515551 ὄνομα 15555555. Vide Paulum W. sentent. 11517. de
55555555 quercu, 555. lump. 55 teg. ι. 55. ae ugmu. uim·
'xxvnu Valerium VssI. 11. cassiodorum V. Ep. 18. Huc putto 155·
515555 51151 conciliasse 'Pheneum 155 Helenae Luud. 1555555555 555555 555311. 1
ob γὰρ 51555ρὲ5555 ’τοὺς pke πόνους ἄλλοις 5555555555, ufar δ’ {fieriu
αὑτὸς μόνος 5151155555· 511151 τοὺς 5515 ΚΙΝΔΥΝΟΤΣ 5550νὲ15501-
Elro, τὰς 511 51551515551555555 515 515555515515555155155. huuc luemu-
‘¹ gine Sallustium 555 abunde probat. claudian. IV. com. 1155555.
Primus 5155555 cubi. 555555 observantior aequi
115 populus, 55515555 negat, 555555 viderit ipsum
· “ ,1555555555 putere 51151.

smum 555551 51515555, euius, 55151 151155, hoec 555555
f - 155 medio 5555555555 agnitu 51555555
Imperium 55515555 uuum.
1115555 Sidonius 5

-- 555555 caetera pum
Δ uerba 1115555, 555515 propriis 555555 legibus auctor.
’15555555 155 proelium prinum 155, postremus proelio excedere, dux 5555551·
51115, miles exemplu. 8111555 XV. 57⁴.
Hortundi genus 55555 155155 praecedere 5155555. Wuuuuo
,¹ 115555 555555 55555 555555, 555 5555555555 nuque 5555551
555555 55555555 55555555 nemu. Veteres Impp. 15 expeditionibv
555555, ime plus 1515551555, quum 55111555 sui. De Hercule profecto rt·
' ι fert 1115 ‚chrysostomus 0555. 1. 5151153555 Non igitur 55 1551555 um
51155555, ‘W 551555 circumiverit, ubsque exereitu5 nequeenim civitam w·
’ pugnavi, neque 1555515555 tyranni 55555555551551, nomnibus ubique mm
um· 5555555555, eine copiis. Quia 55555555 ipse 5555511555 utque unium mm
· 55515, corpusque 15515155 ualidum, 55 plue 5555511555 laborabat: 55555515·
555555 55155555, 55 secisse omniu, quae 55151555· uiue (155555. 11155. ¹⁵· ⁵¹
’155151 xlv. Annul. cup. 24, ud 5551555 Solu ducispaumias‘mu'uevffl·
5555, eodem plura, quam gregario milite, tolerante. 1155555. - ΙΙ V*
55555, quod 555 u Pinnio 5555555555, 555 me opulentent. 155 51115 'qustssffls
· ut 5555 epulantem. 1151551555 555, excutiat 1555155555 5111555555 ³¹³¹
vulgata lectio 15555 hebere 51515555, ue 155555 5555 opponuntur 5555551θῖ

 

