,116 , vom. 11911 οοιιιιιιιιιιι.

Sed ιι Ovidius 1111. 911111 Μιμιιιιρ1οι. in 11111111, mtto Meleagri,
” 1111111 1111111111 alternationem pulcerrimo 1191111118111 waima 1
-ι-ιιιιμιιιιιίιι
Qimm vm, ventoque rapit 111111911ιί11 mu, .
. Vim gemmam 1111111 paretque mem danim
’1111111111 alites dubiis 1111111111 mat,
·. 3 1119111 vicen 1111111, positamque ιειιιιιίιιιι iram. 1
1119111111 sunt etiam„ quc Virgil. exhibet Aa Didone ιιιιιίιιιιι lib. IV
1191911191. 011191111111191111111111 11911111911111. 9. Aeacidis ιιι· ’
1111111111111111111111.11111111.- Res-uilo. 111111 ιιι 111111 111111 ιι·
,1111111999 nec in Veneto 111111191111111111.11111111.- Neque 1711· m
ο1ιι111119911111ιιριο 1ω11111111111119111111ι. ιιιίιιιιιιιιιιιι prim Rc·
9191ιέ99191111101111111111111111111111119. VAQWAAAA ·- nouam 1111
Ap 1111911911 in fideli 1191111111ιὶ, ,cum motatione in 1111191111, quc
y 1111119111 tuentii 1119111911111 1111111, scribit Ιιι. 8111111111111111 Semi
111916. 8191191191 911 Cutina A. 111. SA&
, Nou matronarum cfficium 111, sed meretricum
111 9111111111 eum locum princeps resumit Lipsius V. Ant.1.eet.1.ecdcn·
que 1111111 Pistoclerum 81111111111119111, observat 1111111 ιιι (1.1’11111
1111. 11. ccp. 20. 1111 adstipulatur 8111111111, ιι hoc 8111111111 loco Palati-
· nam scripturam 11111111, quae in Capitolino legit, Ειαιιιιιι apium replew't,
pag. 68. 11111111.
11111111 111 1101111. Florus ιι.1ι.1ιι subinde 1111111 mom m
11111 ιι gladiatorem (1119111ιῇ1 Supra 11111111 Et inter ιιι nom
prcmicsa‘ legatontm exspectare. vidc 81111111. in Neron. Mannum L. 28.
ff. de Administrcnd. At Ριιίι. Tutor. At Ι.. 31111 Ritu Nupt. 111111 Pau·
111111 Asso. 1. A'. (iod. Apuleius 1111111. vm. omittit ιιι. WAAAA.
Νυιιιιιιι 1111111111 A'AAArt ιιιιιιιιιιιριιι etc. Suc MSS nc·
1111 iere 91111111, ιιιιιι11ιιιιιιιι cassi dictione Amplius, imaque ιιιι.
ὓιιιιιιιι - ,1111111111 y. λ. VAAetiA, noct. Pannoniacis. WAAAA.
257 *611111 111111 Acx tucAAA 11111111. Phua huc pertimuit-Att-
limus ud Iustinum, 1111111111 Adde Frcimh. in Cart. 1111 Ν. cap. 15. 1. 21. g

ι 1.
Ru 31111111 111111 11111111.Ηί11 eius militet Apcxiilo 11 suspenduntur, ni-

“ hil auctori petierit.¹ GAuAAA.
ln't ActquAAmu cAArAruA ιιι. Τὸ ιιι manuscripta nonhbm
t 11111ἰ1.’ ’ ¹ .
¹ ψ 'EA 1119111111) 1111111111 numum ιιι. Editio prinecps ιιι 111111.
ιι Gom. aliique MSS. 'intersertum habent hostium paucorum. 111 n'deu·
tut· 1111191111ιά1 uliquu'uic' hostium, revocato inc paucorum. (inum.
AAAA 11111 111111.8111111.1161111.ι11)11ιιιιιοιιμιιιιῑςιιὶ
“ tutte Curionem, tutati 111111. 1111111111. - l'etuh. Venetae, 11111111
Pricaeus legit wita· WAAAA.

G Α P. LXXVIII.

· EA ιιιι 1111111111 1111111111 uduo etc. 111111111ιί1 Ιιιιει iace

 

