‘27⁸ 0001.11011.0011111111111

lrnocn 1111111111 110. MSS. 1111 praestantiores, Com. ner. cc i’sl.
231110. 1111111111οᾱ primumr * mimi primoum eius 110. equidem cernel posi· 1
tnm 10111011, 11 mon qnidem iudicio 11111111 1 1000 princi transferri in 1
alterum, quemadmodum aptatur Pnl. 5. 61111111. - nti 1111111 1 nostris
.' codici S. Martini, Regio, Pemb. sed retinent itaque primum solus l.. 2.
omittit. pro mirari 11. 11111011111111. Wossn.
11111111 1111111011111111. Sic inira in 0111. Philippis Denique
prava inceptu consultoribus noxae esse. Ctnccort. θ
Nnc 111111 1011101111 1111111111 01111111. Quod in Metella liis-
·rinu, in Vitellio filia 1110 sextilia, antiqui 1110111 10 111011111ιὶ1, ep. Tacit,
11. 1111101. 61. Etenim td 111111111111111, quas ipsi Vitellius miserat, 111
Gallia 1111111110 agens, 110 imperio 1111 a militibus delato, consalutato·
qne, 01111011111110111, nb exercitu 1111 Germanico, dixisse 111101, ¹
Non Germanicum ts sese} srtl Vitellium ‘gencium Est 0111111 horum 111·
borum tenuius Non in spem Imperatoria· fastigii 1111110 sili filium genitum,
. rt ecluculum, secl ut intra natalium suorum modum prt'vatus cineret, aclea-
0111 patris 110 maiorum suorum fortuna cantentur ageret. 1111111111.
Nn 1111111111 11111111. ¹Vox postremo tolli poterut, necquicquam
periret tententiae. (11111111.
81111 11111111 innunt cust 111100011011101111111011111. ni·
0111111 hoc Metelli 111 Marium rotort Dio (1000111 Exc. 1111110013, 631.
111 11101111έηί1 erut contumelia ,’ a nnn prorsus abstinendum vira cirili.
Habet enim querulum aculeum contumelia, qrtem puli prudentes ac viri 10111
clifficrllime possunt.- ait M. ’10111111 lib. 111. in Verrem‘. Sed 11 Seneca

quamvis 1111111 in lib. ln Sap. non calere r'rinriam neget prudentiae c‘n ea
quicquam esse, nel fiduciae, qui contumelia officiatur, ciue moncatum 111-
, demque cipp. 10. 11. 1¹2. 1111111111111111111, Sapientem contumelia
11011 tangi, sed eam 11111111 (leque tabere. At cantra 1111111111 in qna·

dam nd Ciceronem 1111111011, servire ac contumelias pati , diserto 11111111,

prinus malis 0111111111. Quae quictem 1111111 tuit 01 1111 duci copiarum Caroli

Vll. Regis Frnnciac, ex qno quum 1110 quaesivisset, An, et quanam m

ἱ 0111ναί10111,οᾒ1111111111,101111111111111111111ἰο1011110,011110111011111 lle

occident, inquit 1111, Rex serenissime, ut fidem tibi datam violem, nulls

utiquam utilitas nut dignitas, lina mc contum quidem regna adegerint.

011011 tamen 11· vel sanuel contumeliose aliquid in me dtum's aut secem's,

forsan ultro et ingratiis sum facturus. Quam quidem historiam, ac di·

’ 0101101101011111101110110,1111111111101111011001. 111 (1110111111 V. 111·

0111101111 deiecit, ad iactum 11111111 excusandum, in 1011110110 crebra 11111·

patnm 1011111111. Verntn 1101 tales in 1111111111 partem peccasse, liquet,

t t 1111111θᾶ101111111111,011101111111111010111, dnm contumeliis 11111111 mores·

tur, in calamitatum 0111101 inextricabiles 1111 1111101 induxerint, 01111111
iuncum lugiunt, inignem inciderint, nt 1111111 proverbium. Rnrnnr.

11 no rnnronc 111. Τὸ in manuscripta 1001111111,11111111 impressa

1010111011. 11111111. - 1111011185. nemis. G. Pornn.
232 *Annos 111101 0110111111011111. Plutarch. ln 1111110 hunc nto·
111111 filiurn 111110 admodum pucrnrn 1111111 1111111 , 1111 10111111 ic δ’ ὁ nuit

alicubi contumelias quibusdam acerbiores nitleti, quam iniurias scribit3

l

 

