¹ Apol. pag. 00. Wmt.

m ‘ bommssnmnmeum ,

hoe mc 0. Catulus triumphum eun nl unio victorin hone· am.
tur. epte atque open. de erfomln udoni Plautum in capteiv. 11. ⁸.
Amphnr. V. 1. 'l'emm¹ rhem. 111.1. Adelph. 111. 2. ³³. Q 8096·
1 nium 11. u. sulp. Severum Hinc. 11η. 1.11. cupitum. in cordium.
cup. 19. spes opesque Liv. lx. 4. do ovem et fine huin· belli Oto·
nium, Plutarchum in Murio, seam de τηις. up. 11. Apuleius.

mom Δ Ιοοιιιιιειι

01.. Ι.
¹ 'Ptffisso Vm· ⁸1· 6111001118 ο1 ο ο ι 0 ⁴· Wfflss‘ ¹
-140, - om. exercebant ...... emm,
-6040 ·- 10. exalia ....... aa&

01..
‘'1²⁸9ss vm. 21. Ἰθὶψηρ ........ olym&
·- 129. - 41. Graecinum ..... avenz auten

' · · 2-193, .- ιι. Facta ....... sacca

--x 201. - 8. deprimam ...... ἀγχιτέρμων
, ,-· 812. ·-’· 37. opportunissima . . . oppmuniuim· 1²8ae

...αφ-...-

N

...a-

*mis numm nn. mascarano urs. moon.

mannan—‘—

 

