· ιι smum. monam 911199 ιι.

919ϊᾶ919199 ahin, ιιι 91 ιιι99ιι1189 ι9919911, 91 999891 1919198119.ιὲ-
81 m apertas 91989191 ιι 9999911999, ι19 von.. 11111· ’8111111

mmmm mn 1111 ιιιιιι. motione. 8999 18119 ponent ι91οιι1,
nine ιιιιιι mab, ’⁸⁸⁸⁸ 18119198999991·
819 ιι 9991999 ιιιι 991119ιι91911.1118.111.991191911191111ι’.’
8199999.- ¹

89991 numi. 119111 11119πῶ1 1911991 nmmum. ιιι ιιιι 9ιιιι·
..wifam 19111118 1919 iteum iuberi 999ιιι 919 1819111ιί11. (ints-
ιιι. ·- ltu 1119 saepiu: inlocum 81119898981191ι.1.18.11.18ζ
1999191. 12. 21. 118.· 82. 88. hi.. ⁴1. 11.18.·12.18.81.181. Nem..-
ι1ιι18981919. 111·8919,1“ι“11’11“ιίἰο amantissima. 111 nm. 919. 1, 91·
Qunam. 1. ⁴. 9991 Noster ιιιιοιιι lubet. ’191199ιά Nepotem XVI.
9 w menas... ...ιι mmm. 91. a... wa... ..91119 enm· ·.
mlv, ι9; maman. 9. ι. 19999911999119. ιιι. ιἰζ
ιι. civ. ln. 191. 188. 1119911111. 111192. mo. τιιι. 11. 21. 21·
111.ι 1. 22. lV. 18. V. 18. 9119191119 Τιιιιῐ.8.ι111999111ἰ,99199ι,
nendum. 81911111ιὺ ιιιιιιι 11911 ιιιιιιιιι 981, 9““ιι’ ιιι 19ηιι9νοιίιιιιι
ὤιον ιιι Μὶν, 9899919998919919911991 quambene, que..
aab· din· md utqui* ’99119νέ1191. 99ιι11 11119ιί911ιί11 911 ιι sa'tiln'u 9111·

ινὶνιῖιωὲοιιιιιιιέιιφὰιοιιφιίιιν·9991181, 91919999ιηιιν991.1’911’ ¹

ιιιιιι oeppdto' 1999ιό11899ιῖ mmm 'atqu ιιιιιιιιιι. 119919 91911919ν j
ι8ιιιι. Vm 91 111 9811919111, ιιιιι unm ιιιιιιοι ιιιιο wuith 9119·Ι

ιιι conf.. οιιιοιι 19118. Qum. 12812. Ausonius 19119999. 919.
7181 m 99191911 9191111 age-dn 1991119899 9911119119 1119191199.191ιιι·· '
Ιιιιιιιιιν 991919, qm 9191199191, mmmm, 111 ιιριι· ‹li-'¹
ιιιιι ιιι, accumbo merite. 8189 8919191991 nint. 82... 1.· 21. Angue·
1119991811.ΧΎ.’·12.1’918ιιιιΥ. 1.· II‘M. mmmmm
121091999911. 89911911. 2. 11999899890911. cap ⁴ 8199·
tim 89191. 11118. 119891 ι9ιι18ι11191111111 1198919. VT* 919. ⁸⁴8.

31119 11198911819188811 Eanum.. 999.Ι 81 ⁸⁸⁴·87119 8911111199. Bw* ’ ¹

ν 111111 Vm. 118. ’ὃς 1191 99111991 11999191. Polybium· 19811919 &new ¹
ιῖιιν. 999. 12. ime 9119119. Vide 999. 81. 18. 188. 118. 111. 187.
191119. 119. 191. ’1111111 ιιι. p... 1919 1919. 1199. ιιι. nv.
Πι ss. ms. Vn. 88. vm. 8. Wmss.

, ·’Μιιιιτιιο qm ιιι comm 999919. Vm 19 11991191 1881. ¹

ιιι ene 9999191. cucco.. ·

”tntum ιιιι cmm 1111199999, nm ιιιιιι. Βι819ι eun ’
pm 9999919819 Imbuat, non Baebium 111111 11199918Ιιιι1151ιν-’·
11191 flubium, 1ιίιῖ tam 191991119ιί9 91111. 998 ιιιιὶ, 89919191 mlo
1111111111, quod 899811 ·1919191 9919 enpanti.. 119111 quomodo m
1999919199 8981811111, em ιιΙΙιιιιι, Populi Romu! ιιι9111191ιι, 9191189·
lm? ιιι mn ιιι tribuum οιιιιριιιι, 1111 91111919 99 ιιιιιο ιο·
luisset? 11991999 mmm 91891191899111191119991919, ι1ι191 11991111
mm 1119111 inum 199ιί1 9119111911ρι91 h 89911191, ιιι 19 ιο·
8111 111119, qn 19111999899119, 91991 199119 ιιιιι vl. 999991ι9 ιιιι.
θιιιιιι.

ιριιιιιιιιιιι mr 811 ιιῐιιιδινῖιιιιιιῃιι mudum v

 

