1111111111111111. 111. 75.¹ 111

tamine, stalis 1111111111, animus dilabimur: 11 111 ’11111 Π. Annas. 6.
liuram-2 1611111111ρ111 id negotiorum 61111.- ὓοοιιιιοιὶιιίιοοι “
1111111161 iliud 111 lmus, 11 mo 111οηί alieni supervacuum 111111.
Pul. seps. habes, ιιιριι 111 {empus ροιι Iugurthae. 6111111- L. 3.
'Veneta 11711111. Boqla omittunt locorum. pto 11 habet negotiorum* Ve-
1111. 1176. 7. ρτο possi. l. Is pneiert ob uegsiimus id lug-niae. vulga·
1111 suemus 1111111. WAsss. .
Δστ· μοι ussi ρστιτΔ suu. 1111111111 vox otios· 111. 6111.-
sis sud· codices universi 11111111 1111 servando 11111111. 111111..
ems 1οιτι1ρσε mxu sssrusnn. eomm. absque copula, 11111,

Ῑιοι111,111111111611111.·,- Ε1111111111111..3.Δ1111.Μ111..

Bodl. um iustificate sustulimus Lucanus, ipse lymphatus, 11111·
sim 11111 describit vn. 764.
Quos ags‘sat vesana quies, somnique sursus.

11111 ,

ἢ , Invigilat 1111111 saevust ιο1111,111111111111
, k Mem 1311111. capuloque 111111 absente movetur. ,
Bsssclm 'themistius 0111. V. pag. 147. Τοῦτο γὰρ δὴ τὸ σχετλιώτατον
’ τῆς τῶι mimir ciuitas, διιστάντας κτείνοντες οὓς διδίσσιν, ἄχρι τοῖς
μηδένα φοβεῖσθαι nomimis-oie δύνανται. (1111111111 aneton. calig. 66. .
Herodianum 111 Commodo 1. 42. Nostrum VI. ⁵9. cni gemina Poly..

1111111111 pamiae. daphilipps. Καθάπερ 111ρᾶνεί δίκηνὴΊΰχη ” ¹ ἢ

βουλομένη λαβεῖν 11111ρηῖ παρ’ αὐτοῦ πάντων τῶν ἀσεβημάτων καὶ παρα· ,
νσμημάτιιι, ὧν εἰργάσατο1οτ1τόν βίον , τότε παρέστησε mii< ἐρινιῖτς καὶ

1111νᾶ1. καὶ προςτροιταίους 111161 ἐκεῖνον immiteis„ oi ουνόντις 11ιῷ .
ΚΑΙ ΝΤΚΤΩΡ sai ME& ‘HMEPAN τοιαύτας 111110111αᾷ nimiam
miae, 111 οὗ ii ζῆν ἐξέλιπεν, ὥς 111 πάντας &rapinane ὁμολογῆσαι,
διότι aar& τὴν παροιμίαν, sori δίκης ὀφθαλμὸς, ἧς μηδέποτε δεῖ κατα· -
³ φρονεῖν Medum, ὑπάρηωτας. Wssss.

. Ετ οιτττ mismo 11τ111111.0111τιτι111111 Arusianus 11111111 ’ .

de Ε1ο111111111 gonoribus, ex 1111111 8111111111 11111οτ11,1111111 benum
iugurthinum 111111 1111111111111111111111 111111111ο11οο11111,1111111.
111111 alibi primm 8111111. 1111111111 citari nomini pro Casilina, Porsen.
Ιττττιτοοτι som sxssws, 11111111 mss τυιιυιτοι 111111.
Apud niomium lib. 1. 111 seriptum 1111 1111111111 ικριιτιιιιιι somno,
emptis 111111, 1111111111 soem. Δ. Μιπυτμ- Βοᾱι. 1111111111.
monos. experrectus ιοιιιο. 11 apud 11111111. Hom. 1111. Ἔγρετοδ’1ε
ὕπνου Livius lib.1.1.Tumss ex sonno 1111111111. utillud 1111111. ’
cunnus 11 Ερ11111111111 · · ,
· -1111111 qm tum primun excitamus, i
nummisma-»mumma«.
1,1τ.1.7.11111111111ρ1111111 Λιινοτοιι somno 1111111. Tacitus 11111.
111. 11. Visellius usewmnoexcims.1ncu.1.239
nupia quies ροριὶι· suasisque excitu 11111111.
silius 11111111.. 1 ·
Sentitur ρὶιτιρρυι prius ριιιιιττ mmm ignis ’
’ 1111111111111ο.’ ,

 

