1111111081.10111111110111111.117

““0111’1.11111,11111111111 1111111111. 01111111.111. 011111 11. pet
442. 1111111111. ,

’ 8111111.111118811111111111111 vulgetis 1111 111111 vecula 1.(11111
ruo.- 1..2. venetie, Bell. 111111. 111111111111111. loiri: sedquoniam.
Pemb. 1. q. e. t. o. ooe 1111111.Ρ11111111. pag. 1100. loeti o. te. temptet. et
111 Codex eine Ms. ouem inspexi. Eum 11111111 1111111111 Met. lv. pag..

. st. 1111 oc 1111111111 ionem, iocoeeet et epeleecae 1111111111. 1111110111111111 .
flagitet. 11 1111111,,11111111,1·11. 111111111111 ex Catilina, memoriae, 111
videtne, vitio. 1111111· 11111111 eom 11111 11111111 1111111111. Ι1111111111111.
lv. ὅ. 01Η1Μ110·Ρ111111111111111111119111,’1111’111111·11111111 mentio· ‘l
ecem ioeidimee'ciri eoepiue memorandi, tel vitato etedt'oqete eine et quali
fortene 111111111111111111111111111. 111111111111111111. aequoniam.
11111111 admonuit. Hegeolp. 111. 5. 111111 1111111111 noxiae, 11111 ree
111111111ιί1 et eto. dt'etiegeoteee. 1111111111 1111111111. 111111.

1.,8111111111. nesigno 1.. Cornelium Sinonem, qui Historiarum
1111111 xxll conscripsit, quique 8111111111 11111111 epod 1111 1111011111-
111 inter 11111 et 1111111111 011111ὴί1111 M. Lepido, 0. Catulo 0111. co·
1111 1111111 (111.οο111111111 Sitenoa 1111111111 in argenteio (1111111111 cum in· .
1111111111ηό1 cll. 00111111.1..1.11111111. unico 11,1111111111.11111111.- ,Ἴ
De hoc Ciceeo' 111 Beotot 1.. 8111111111, 11111111 oie· et otedie'e optimie deditus,
bene Latine 11011111, gooeue 1110110111111 1111111111111 ted neque (aierit
1111111, occ 111111 wiotico 111 11111111, interiectusque 111111· dooe “TWW “

11111111 Sulpicii, teec maiorem cooteqttt‘ poteret et ett'teort‘ 11111111 erat ce· ‚

s l

11111. Helue 11111111 111111111- ex Hiotorio ipsius perepiei poleet, 1111111111
socole 11111111 vincet superiores, 11111 iudicat 11111111, quotient-obul e 11111111,
mleque genoe 111 scriptionis 11111111111111111111111111*111111111111111111331
111111. Eiusdem 8111111111 meminit eodem 111111. Sene Varro librum scei-
0111811111 1111111 Hielort'o. ,1111111111 111111111101 1111111 1111108111111111
eut 01110111111111111. 81111111111111111111111111 1.. 8111111111 commentario '
111 111111 comoediae 111111 ex Roiinililtello de 1111111 comicie. Velleiue ¹ ⁸
11111111 Petet-colus 1111111111 lecit Rutilio, 01. 0111111111ιί1, Valerio 111· ’
11111. Annaliun eiusdem meminit 11111111 in voce 11111111. Verbo 811111·
1111111111111111 11111111 [Numicium fleeteo obtruncatur. Sed operae pre·
ν cium 1111111111 videon-,ti 11111 Historiarum, operio 11111 luculenti, irog-
111111 ex 1111111 ordine 11111 collocem , ecque ex perte vellicatim et etl-¹
' 11111111, ot ipee 81111111 loqui 111111, emendem. , ⁴
8111111111 iil. l. 1111111. ¹
Noe ecee 11111111 111 Aet'e et Graeceio gesta littm'c idcirco contieeqtie
neellamites, ete cellicoliet 11111 1111111111 1111111111 lector-teet eonon 111111-
‘domoc Noniae, Vellicote'eeo etAgellitu lib. ΧΠ. etp. 1111.
Nocte consumpto postero pet· 1111111111 oties Meet, deiude limet '
profugerat. Protinue. ⁴ 1 t
11111.
81 quoe celeriter 11111 peimi, 111 alitem eeetelcaee 1111111. nectutem.
lut corruptae Nonii codex, 11111 hunc locum 11111111 intellexit. 11111
Siteon· puto teripeeretc 1111111111111111. lecton 1111111111 111. cete eco- κ

μα mie 111111 mageo 11111111. Mendesium Ego, iicet poet Soell·

 

