. τ roe 111111111111111111111. ·.

“ . 11111· 111111111111111. 111 pene 11131. 11111111 11111111, 11-
etrite Naeuiae. olim onai, Numidae 11111111, longine a vero. (11111. -

’ Libri 11111111, 11111111. MSS. (1111. iere 1111111111111611.111111 emi, t

’1111111111111111111111111 Numidiae, 111 etiamr. 1. rent. Res.
- reto 11111111 Numidae, 111 11 Ball. vertet. 111111. etiem 1111111111 par i

. racem 1111111 iacta. Nor Gruterum et 0111111111 ratiti 1111111111 Mar· 1

tiam 111.216.Ν11111“6111 1111111111 celebrata 1111116111 1111111611 M· Ὗ
85111111111161111. stimasimtrmen roselinum* pap. 309. lepit.
N Maritimae 11111111 alcoram quomodo lere Plininr lt. 11111. V. ἃ J
. quem exscripsit capella. 11111 111111- Numidae 111111111111131111
enim 1111111611 11111111, Parthi 1111111611, Nomades 1116111 retr 81111111.
Et Nomadee Aethiopes. 111111 1111111111 pre Meda. Vir adprime 11111111
loannes Clericus, dictor 11111111 cinomiam, qaod 11111111111111111 ⁴
. 1111111111. 1111111111 dere adeat 116111 Commentariis 16 (11111111 rap.
. X. pap. 77. 1161. lietduinum 16 Plin. V. 3. Waata.
Proxime (111111111111 Nomou 1111111111. Fronto ln Pn-
1111111111 Proxinm carthaginem 1111111611 appellator. Δ. Minor.
1111111111. l'nto legendum 1111 111 1131111111 laia 1111111·
go 1111111111111111111111116116111111. 816116111111111. 6111.-

’ Numidae, inquit, qni domo dipreaai ¹proxime Carthaginem 1111116111, ,
maiorem 61111 gloriam adepti 1111, quoniam 11111111 Libyae proximor,
qni'minur bellicosi erant, superaverunt. Numidae roro, qui interiorem
Africam babitabant, minorem 11111 gloriam addiderer quippo quiam ree
erat cnm 61111111, qui non 111 111111 116111 poterant. ln uno tamon ex
11111111 exemplaribus legitor: Magia prtem 11, qui 116 more 1111111111 pra· ,
remoram quam lectionem renuuntur nonnulli, e't ita interpretantur:
Medi et Artemii, qai 1161 Libyes adiunxerant, minorem belli gloriam t

r “delli ⁵5⁰⁸, quam Numidae, qni 11 Gaetulia por 1111111111 misererer ¹
qnoniam libyae minna bellicosi 11111, qnam Gaetnll3 1111 (nt opinari
' Sallnrtim 61 utrisque 1111111611, non tle Mauris loquitar3 qum 1πίοηιι
lentiorem magia probo. adiuvant etiam interpretationem nostram tequea·
'tia verber Detit'qne Africae portem, qaae ert nti errore 1111111111, m qm
ed 1111161111 roffi. Pro dentipue 1.. 2. Ball. 1111111111111161. Pte
111ςί1 ti alind· qaid init primitae in Marekii λ. itique Pemb. 111111. ¹
· l’aae tartarea 111111111111111111111111111111. 11116 inserit ¹
811611 exponit 61 parte, quae magn in plagam anrtrnlem 6111116111,
meridiem respicit. Ego vero poto referendum 1111 ad 1111111 flnmlru
’ Africae, qnae lere a meridie in Septentrionem 11111111, nt 11111111.
Ampsaga, 61111161, et reliqna. Quamquam potatt et interior intellipi
qnae 16 eremum ert, 11 Caesariensem qaoque Mauritaniam compleatatar. ,
Nam eo Syphacis regio pertinebat, qoam Mminirea a Romania portat ¹
11161111 et ipae 8111111111 paulo poet 61111111 erte 161 Numidae aspre d
fiumen 1111111111 aab legamina erent. Mala autem, flamen propa 111111·
111111,’ apnd Ptolemaeum dnae reparat Mauritaniae. Sane 1111111111
8111111111 praetor in Airiea 1111111,ι malta tamen negligenter de 111111·
·· prime ridetur} 1111111111 attinente qnod in posterioribus ortendemrr·
11111111 et (11 Livio in Annotationione nostrie, 'mapime 1113. 111111.

 

