111111111111111111111. 111

συιδ ab ute ng& tant 11111111 ardm- 11 111111111111111811·’
1111, 11111. Et 11111 hi, 1111 mim tityus 111111,111 01111111 111·
iet-unm 111111111111111 11111, 11111111 parenthesin ponitur, 111111
Metu atque Armatus 1111 Battus, qu! post 8111111 scripsit, 111 11·-
vertit· Quamquam 1111111111 111111111 mgis 1111111111 mvn-tm
1111111 Ι1 Nm'dm, Medma 11 Meum 1111111111 fuerit, 11

quit mentm tit 11111111 111111. 8111111111111 111, vel 1111111 .

prim syllaba, 1111 11111111 Mam 11111111111 ΛΜίως 111 111 11- ’
notun 1111111 1111 , quod 11 111111 1111111, ’1111 fluentum. Vult 11·
iunoni 111111 ottanum* 111111 ln gentium 1111111111 invenimus, 11 ta
111111 putto 111111 vider! 11111. (tuntum. - Meu 11111, Metu·

maumetis· mmm fflyn. 11 11111,11’ putatu pn· 11111111 ,

’61111111111111 11111111. Ergo 11111111 (11111111, nio 111111 11 menti
uby· 111111111. cuca. 11 111111. -ὲ 11111111. Ι.. 2. 1. Amet. ·
Β. Pub. 11 Veneno 11111. B'odl. 1111. 1111 2. mm 1111111 vulgum

1111111111 11111111. 1111. - 111 quiden wnoepit 1111. ot 1111111 ulli. ’

sedintertnetprtffimtmot 0111111111, Mediam& Am·
111· amm Libyn. 011111. 4

Fam 111111. Antea, suto. 11111111. fretu. prob· 111111, ted 111·
111 codd. 11111111. Plinius lib. Vl. dubii 11111111, Porcium 11111111
1111111111 11111, 1111111 charisio 111. 101. (11111111111111111 A
61111111 fietu. 11111111 nd Antonium Fretu 11111. ibid. 111111 Priscia-
1111 lib. Vl. pag. 11⁵. Asnob. 1. Ennium (211111 palm} 111111,,1111111’
petulat 1111· fiotum. plan 1111111111οώ11 111111 11 Naevio, 11111111,
Vmone. 111 11111111. VI. ³⁶3. χ ‚ ⁸

Nan 111111 ipae 11111· per-umet ,111111 1111111111.

11 z

Angustaque 11111 rapidum 11111 tivtate 11111 .
ltaliae terrem om 1 ,111111 etue. '
11. veum v, οι 1. m 111 ω... mutamque hortm mmo
11111 tiata mtutt’e 11 libertatis iura ongnoscmt. een. xm, ste No·
1111 in annontin 11111, 1111111111, abtim, 1111111, 1111111. 11 in ι ,
catina. qm 11 similia. proinde 111 fretu :tiburtinem non pouit,

1111111 ad 11111111 Sallustianam optime 1111111, Ι11 textum 1111ρί1.
Eadem 111111 m, npud 1111111111 XX. 9. 811111111111 undiquc
111111 ‹entatu-2 1111. 1111111. Wmt.

manutenuit. 1111111 hidam 1 sallustio. Quum Mu· -

111 dioto· 1111111 111111. orate! 11111 obtentum 1111 1111111· μυθό*

diunt. 11111111 apud vuum 11111111 Tota 1111111111. 111111 com· 5 >

111111 tota 1111111 eut, 11 lib. 111. nauta 11 Ναννὼ itan. 01111.

mmm 1111111. creto 11111111 1111111111, 1111111111111 ¹
“dvo 11111 Nm. 1111 , m nonin, 11111 1111111 tidem. 111.
num. ·

1111111111 111111. Atii Numidiae 11111, dcundum 1111111. no·
11111 quitum Numidae 1 Nm 1111111111. 6111111111. -· nit codd. ,
, 11111111 11111. nam. 1 “

 

