ιιι 11001. 11οΜ 0011111111 7

. one rubondlondnm videtur. lieo ιι( 00111 moleri, quoti nrm ιι·
. ondit, castigavit Aloandor. lltrror.
· fluctui 1101111101. Algido πικιι11ιιι pertire ιιιι receptor nonnih.
turra ΤιιιιιΙιιιιι demortui Gabios descendit. ιθ. xxvii). 01 Vl. ι
Pon. eom ιιι qim orbe, tecto, ιηἰιιιιι, lare recipiunt· virg. Διι. 11.
Neu recipi portio aot (10ιί ιιι moenio petrini·
, pro, tm othomari meum oto. oddo otium ιθ. XXXV. 111. ot Μ
Sororum Dialog. 111. 12 ’110111111101111101111111.1.·Δ“0011.’0011111011
1110011111, t'ffi‘ 11111111 atque 01111 reoepti.
11111111 Β. cir. 1. 13. lmp- leur (1110111111111111011, 1111111ιῦ01ςῶ
oppido moenibusque prohiberi Wntrr ' ⁴
' 1111111101 irrunqor 1111111( ruinartium 1111) &ing-n
- 1111101. - Ito 11111,ι olim ouri (1111111101. Ὶι(11011111.
. Cotini. 11011011 ιιι. Pul. 111. et ιιιιιι1 ιιι εει. 11111001 Μ
11110110 1110111,ιί11011111111( Settoti decreto oto. 1111111111
⁴ loir tornum 11101111 nortun 11111111011.001111111υ 111
111111 11ιιιῖΐιίιιῙιιιιιιώιι domum ιιιιινιῖ 11111· flio inunt 1111111111 liu

1111· ranno maliti tontum ,11111011 finum (0111111111.Ι sto in'irn ox ιαῌ ’

legendum: 11011111011111111 oper sinistrales, qud copias· ιιι §aanor portu dtr·
rriiuerur. 11111011. - Itu insecti& rrbuo 1111· 'omum (1111111111. oio lm·

riu impressi omnor, otium vAltlini ι “ nt miror moe-invexerit ‘editioni 1011
x J Carrio, 1111 insectis reboo nn domum reuerti ιιιι11.Δ11ιιιιοιιιιιι iiii
deinceps constantissimum, lurtum 111011·ιιιιὶι quinorum tio 11
’11 moditor ipris, omuot uxoutruo membranae, omnen erilium: ·tnm qni· ι
ilem tuperrtitioro, nt plur oe uuutoro 1101110 meriti int, quun «tow
ιιι extracto obloteris ipsemotlierouter. unorum j
1111111111 norimus 11011111. liniebant ιιιιιιι tiro lmpp. odiu· ι
otor ribi rir'oo militine gunnor, quornm mnnnr comulero, coministrum,
prunonio et, nno norbo, ricarium opornm Imperatori doro. 11 legati 111-

, coluntur. Quanquam nutem ipii lucer eii'goront3' lameri 1011111111 eon· 1
anumque Intervenit Ριιιιιιι. lior. ll tte 1111111111 xl ῐῑιιιιιιιτ. - .
In Fibricirno pro legit 1111 ιι( legat 11111. Quomodo 'el exemplu· lnnot ’
merseburgum, nrerbo legare, 41111111111111111111 Ui'o'ero' nepo, 111111 tt·- ¹
1111111 me 1111 legavit. eti caesar carrium nitlegavte.1temrngo ιιι a ι

“ Pompeio legati ito ιιιιιι parm, ιιι eto.¹1tom=' Iro quor legato! tute 1111
legant. 011111 legaretur A. Gabinius cul Pompeio expetenti. 11111111
nutem ιι proclivio orror init nnius immutatione liorem Quor! 11 ὄρθι-
’γριιφίαι ι((111(,’ 1111111111 capiundos, inuito· 11111111. rori volutemur ¹
ultorum turgio prohnlr unicum origo ipro 1101111111 11111. noni Plutnrclrnr
1111111 Numae ἀπὸτοῦ ιάλιιου, qul inerint o Nnmoo liborio τοὺς 1111-

. 11θιιουριίιυς dictor 00111.1111101.’- Id ont, '¹ legurm libi 1111111111. Erunt
nutem legati, qni singulis legionibus praeeunti erantque plerumque
praetura innoti· cruocon. ¹- lineo lectio 0111111 in Clirogrrplrir Poll.
11101111. - 1..'2. 3. B. Pin. Bodl. Vonot. Mitt. legit. melioret nino

⁸ *ultorum 10111111. 'licitur 1111111.ὥὲ &nouitque 711111 Murrus, 11
lt. Lepido, cui ιιι mincia 01οι11101, cuper mmullognretnr, qu·
11111111 mu 1111111011. 01011111 logo, limto'o, διαιριιβιὺιι. mou

 

